<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide show</title>
  <style>
    *{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    .slideshow-container{
      position: relative;
      max-width:100%;
      margin: auto;
      overflow: hidden;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slide{
      display:none;
      width: 100%;
      height: 500px;
      }
      .fade{
        animation: fade 6s infinite;
      }
      @keyframes fade {
        0%{
        opacity: 0;
        }
        20%{
          opacity: 1;
        }
        60%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }
      }
  </style>
 
</head>
<body>
 <div class="slideshow-container">
  
  <div class="slide fade">
<img src="./img/canoe_water_nature_221611.jpg" alt="slider 1">
 </div>
 <div class="slide fade">
  <img src="./img/mountains-near-water.jpg" alt="slider 1">
   </div>
   <div class="slide fade">
    <img src="./img/pngtree-landscape-jpg-wallpapers-free-download-image_2573540.jpg" alt="slider 1">
     </div>
     <div class="slide fade">
      <img src="./img/pngtree-old-classic-car-art-in-the-woods-17-jpg-files-in-image_2671047.jpg" alt="slider 1">
       </div>
 <script>
  var slideIndex = 1;
slideshow()
  function slideshow(){
    var i 
var x = document.getElementsByClassName("slide")
//console.log(x.length)
if(slideIndex>x.length){
  slideIndex = 1;
}
for(i=0; i<x.length; i++){
  x[i].style.display ="none"
}
x[slideIndex-1].style.display = "block"
slideIndex++

setTimeout(slideshow,2000)
  }



 </script>      
 </div>
 </body>
</html>